# AllForClass

./: README.md
allForClass/: .gitignore  build.gradle
allForClass/src/main/java/com/chunjae/allforclass/: HelloServlet.java
allForClass/src/main/java/com/chunjae/allforclass/aspect/: RoleAdvice.java
allForClass/src/main/java/com/chunjae/allforclass/config/: MailSenderConfig.java  ScheduleConfig.java  initConfig.java
allForClass/src/main/java/com/chunjae/allforclass/controller/: AdminController.java  DownloadController.java  MainController.java  MypageController.java  PurchaseController.java  RoomController.java  UserController.java  VideoController.java
allForClass/src/main/resources/config/: aopconf.xml  logconf.xml
allForClass/src/main/resources/mapper/: LectureMapper.xml  PurchaseMapper.xml  RoomMapper.xml  adminMapper.xml  initMapper.xml  mypageMapper.xml  roomMapper.xml  userMapper.xml
allForClass/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
allForClass/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  hi.jsp  main.jsp  mainlist.jsp  room.jsp
allForClass/src/main/webapp/WEB-INF/views/admin/: admin.jsp  updatealert.jsp  updatelec.jsp
allForClass/src/main/webapp/WEB-INF/views/error/: exception.jsp  notfound.jsp
allForClass/src/main/webapp/WEB-INF/views/mypage/: insertlec.jsp  mypage.jsp
allForClass/src/main/webapp/WEB-INF/views/purchase/: detail_lec.jsp
allForClass/src/main/webapp/WEB-INF/views/room/: room.jsp
allForClass/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  loginalert.jsp  updateuser.jsp
allForClass/src/main/webapp/resources/: initTxt.txt
allForClass/src/main/webapp/resources/css/: main.css  mainlist.css
allForClass/src/main/webapp/resources/css/admin/: admin.css  updatelec.css
allForClass/src/main/webapp/resources/css/mypage/: insertlec.css  mypage.css
allForClass/src/main/webapp/resources/css/purchase/: detail_lec.css
allForClass/src/main/webapp/resources/css/room/: classroom.css  room.css
allForClass/src/main/webapp/resources/css/user/: join.css  login.css  updateuser.css
allForClass/src/main/webapp/resources/js/admin/: admin.js  updatelec.js
allForClass/src/main/webapp/resources/js/mypage/: insertlec.js  mypage.js
allForClass/src/main/webapp/resources/js/purchase/: detail_lec.js
allForClass/src/main/webapp/resources/js/room/: classroom.js  reply.js
allForClass/src/main/webapp/resources/js/user/: join.js  updateuser.js
allForClass/src/test/java/: AdminTest.java  MainTest.java  MypageTest.java  PurchaseTest.java  RoomTest.java  UserTest.java
(+38 files in other folders)
