plugins {
    id 'java'
    id 'war'
}

group 'com.chunjae'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // log lib
    implementation 'org.slf4j:slf4j-api:1.7.31'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.logback-extensions:logback-ext-spring:0.1.4'
    implementation ('ch.qos.logback:logback-classic:1.2.3'){
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    // mvc lib
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework:spring-context:5.3.15'
    testImplementation 'org.springframework:spring-test:5.3.15'
    implementation 'org.springframework:spring-jcl:5.3.15'
    implementation 'org.springframework:spring-web:5.3.15'
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    // aop lib
    implementation 'org.springframework:spring-aop:5.3.15'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.springframework:spring-aspects:5.3.15'
    // db lib
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.4'
    implementation 'org.mybatis:mybatis:3.5.11'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    // transaction lib
    implementation 'org.springframework:spring-tx:5.3.15'
    // file lib
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.11.0'
    // bcrypt lib
    implementation 'org.mindrot:jbcrypt:0.4'
    // mail lib
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.springframework:spring-context-support:5.3.15'
    implementation 'javax.activation:activation:1.1.1'

}

test {
    useJUnitPlatform()
}